<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Is it June Yet?</title>
  <meta name="description" content="Is it June Yet?">
  <meta name="author" content="Logan Elliott">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <style type="text/css">
    body {
      background-color: #00BF96;
      font-family: 'Roboto', sans-serif;
    }

    #clockdiv{
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    #clockdiv > div{
      padding: 10px;
      border-radius: 3px;
      background: #00BF96;
      display: inline-block;
    }

    #clockdiv div > span{
      padding: 15px;
      border-radius: 3px;
      background: #00816A;
      display: inline-block;
    }

    .smalltext{
      padding-top: 5px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1 style="display: flex; justify-content: center; color: #FCDC3B; font-size: 100px"> 
	  Is it June Yet?
  </h1>
  <div id="isItJuneYetCalculation" style="display: flex;  justify-content: center; font-size: 80px; color: red">

  </div>
  <div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

  <script>
  	const juneDate = new Date(2018, 5, 1).getTime();
  	let currentDate = new Date().getTime();
  	let isItJuneYetCalculation = juneDate > currentDate ? "NO :(" : "YES :D";
  		
  	document.getElementById("isItJuneYetCalculation").innerHTML = isItJuneYetCalculation;

    function getTimeRemaining(endtime) {
      let t = Date.parse(endtime) - Date.parse(new Date());
      let seconds = Math.floor((t / 1000) % 60);
      let minutes = Math.floor((t / 1000 / 60) % 60);
      let hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      let days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      let clock = document.getElementById(id);
      let daysSpan = clock.querySelector('.days');
      let hoursSpan = clock.querySelector('.hours');
      let minutesSpan = clock.querySelector('.minutes');
      let secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        let t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      let timeinterval = setInterval(updateClock, 1000);
    }

    let deadline = new Date(Date.UTC(2018, 5, 20, 17, 30));
    initializeClock('clockdiv', deadline);
  </script>
</body>
</html>
